{
  // Security
  "security.workspace.trust.untrustedFiles": "newWindow",
  // Fonts
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.lineHeight": 26,
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "gutter",
  "editor.fontFamily": "JetBrains Mono",
  // Bookmarks
  "bookmarks.saveBookmarksInProject": true,
  // Discord Presence
  "discord.detailsIdling": "🤌 Procurando nos Arquivos....",
  "discord.detailsEditing": "☕ {file_name} with {file_size}",
  "discord.largeImageIdling": "🌚 Código, Café e Pomodoro",
  "discord.lowerDetailsDebugging": "Debugging: {git_branch}",
  "discord.lowerDetailsEditing": "Project: {workspace}",
  "discord.lowerDetailsIdling": "🕡 Hora do café",
  "discord.lowerDetailsNoWorkspaceFound": "{file_size}",
  // Terminal Linux
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.profiles.linux": {
    "zsh (login)": {
      "path": "zsh",
      "args": ["-l"]
    }
  },
  // Git lens
  "gitlens.defaultDateShortFormat": null,
  "gitlens.defaultTimeFormat": null,
  // Git
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  // Live Share
  "liveshare.featureSet": "insiders",
  // Material Theme
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "domain": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "presentation": "template",
    "protocols": "contract",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe",
    "providers": "include",
    "subscribers": "messages",
    "useCases": "controller",
    "kafka": "scripts",
    "mappers": "meta",
    "_shared": "shared",
    "eslint-config": "tools",
    "kube": "kubernetes",
    "adapters": "contract",
    "main": "lib",
    "use-cases": "functions",
    "factories": "class",
    "view-models": "views"
  },
  "material-icon-theme.languages.associations": {
    "dotenv": "tune"
  },
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d",
    "*.webpack.js": "webpack",
    // material-icons for nestjs
    "*.controller.ts": "nest-controller",
    "*.module.ts": "nest-module",
    "*.service.ts": "nest-service",
    "*.middleware.ts": "nest-middleware",
    "*.filter.ts": "nest-filter",
    "*.pipe.ts": "nest-pipe",
    "*.gateway.ts": "nest-gateway",
    "*.decorator.ts": "nest-decorator",
    "*.guard.ts": "nest-guard",
    "*.interceptor.ts": "nest-interceptor",
    "*.resolver.ts": "nest-resolver",
    "*.input.ts": "nest-input"
  },
  // Theme
  "workbench.colorTheme": "Omni",
  "glassit.alpha": 245,
  "workbench.iconTheme": "material-icon-theme",
  "polacode.backgroundColor": "#6633CC",
  // Window
  "workbench.sideBar.location": "left",
  // Folders
  "explorer.compactFolders": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    // "**/node_modules": true,
    "**/__pycache__": true
  },
  // Files
  "explorer.confirmDelete": false,
  // "files.autoSave": "afterDelay",
  // "files.autoSaveDelay": 500,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv"
  },
  // Javascript && Typescript
  "typescript.tsserver.log": "off",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // Editor
  // "editor.formatOnSave": true,
  // "editor.formatOnPaste": true,
  // "editor.formatOnType": true,
  "screencastMode.onlyKeyboardShortcuts": true,
  "workbench.startupEditor": "newUntitledFile",
  "editor.inlineSuggest.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "editor.semanticHighlighting.enabled": false,
  "workbench.editor.labelFormat": "short",
  "extensions.ignoreRecommendations": true,
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "editor.rulers": [80, 120],
  "tabnine.experimentalAutoImports": true,
  "workbench.productIconTheme": "fluent-icons",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[css]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  },
  "[json]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  },
  "[graphql]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[html]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[markdown]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "cSpell.userWords": [
    "codepaths",
    "dtos",
    "tsbuildinfo",
    "tsyringe",
    "Onboarded",
    "prefetch",
    "rocketseat",
    "upsert"
  ],
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": true,
    "markdown": true
  },
  "material-icon-theme.folders.color": "#f58222",
  "gitlens.codeLens.scopes": ["document", "containers", "blocks"],
  "editor.linkedEditing": true,
  "editor.unicodeHighlight.allowedCharacters": {
    "🔨": true
  },
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "editor.accessibilitySupport": "off",
  // i18n
  "i18n-codelens.codeLens": true,
  "i18n-ally.sortKeys": true,
  "i18n-ally.keepFulfilled": true,
  "markdown.editor.drop.enabled": true,
  "liveServer.settings.donotVerifyTags": true,
  "sonarlint.rules": {
    "typescript:S3699": {
      "level": "off"
    }
  },
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    // "source.organizeImports": true // Remove imports on
  },
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,pt,pt_BR",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "terminal.integrated.showExitAlert": false,
  "eslint.format.enable": true,
  "createComponent.language": "ts",
}
